<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcR-s3-GGu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Jo6-ob-Bue">
            <objects>
                <viewController id="W3Y-T6-LAY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaX-Ry-ezS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zHY-c1-Q10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zU6-Qr-SZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXd-9z-tXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="15"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="htz-W7-GwW">
            <objects>
                <viewController id="xFd-dH-20j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOB-TC-yTr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-Fn-bUE">
                                <rect key="frame" x="136" y="29" width="156" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-Sx-myg" customClass="HeaderMenuViewController" customModule="Alsharif" customModuleProvider="target">
                                <rect key="frame" x="10" y="147" width="408" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ct-fs-HSy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-0e-NXn">
                                <rect key="frame" x="0.0" y="227" width="428" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diw-JE-wO6"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="5Jm-Sx-myg" firstAttribute="top" secondItem="6hQ-Fn-bUE" secondAttribute="bottom" constant="-10" id="5aG-Ut-kpv"/>
                            <constraint firstItem="6hQ-Fn-bUE" firstAttribute="centerX" secondItem="Cec-0e-NXn" secondAttribute="centerX" id="7eb-OW-7a2"/>
                            <constraint firstItem="5Jm-Sx-myg" firstAttribute="top" secondItem="diw-JE-wO6" secondAttribute="top" constant="103" id="Ddv-Z2-DKK"/>
                            <constraint firstItem="6hQ-Fn-bUE" firstAttribute="centerX" secondItem="pOB-TC-yTr" secondAttribute="centerX" id="LIP-EE-Nkb"/>
                            <constraint firstItem="Cec-0e-NXn" firstAttribute="leading" secondItem="diw-JE-wO6" secondAttribute="leading" id="MHD-1B-rJv"/>
                            <constraint firstItem="Cec-0e-NXn" firstAttribute="top" secondItem="5Jm-Sx-myg" secondAttribute="bottom" constant="10" id="TBM-rS-SN2"/>
                            <constraint firstItem="diw-JE-wO6" firstAttribute="trailing" secondItem="5Jm-Sx-myg" secondAttribute="trailing" constant="10" id="Ynv-za-Udv"/>
                            <constraint firstItem="diw-JE-wO6" firstAttribute="bottom" secondItem="Cec-0e-NXn" secondAttribute="bottom" id="ZcP-3p-GT0"/>
                            <constraint firstItem="5Jm-Sx-myg" firstAttribute="leading" secondItem="diw-JE-wO6" secondAttribute="leading" constant="10" id="iMV-dB-Ida"/>
                            <constraint firstItem="diw-JE-wO6" firstAttribute="trailing" secondItem="Cec-0e-NXn" secondAttribute="trailing" id="sVS-vw-JjS"/>
                            <constraint firstItem="6hQ-Fn-bUE" firstAttribute="top" secondItem="pOB-TC-yTr" secondAttribute="topMargin" constant="-15" id="sya-RN-B2v"/>
                            <constraint firstItem="5Jm-Sx-myg" firstAttribute="centerX" secondItem="Cec-0e-NXn" secondAttribute="centerX" id="uG2-IC-5T1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wtS-34-3gG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfc-EH-vhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578" y="827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MCE-5F-U1J">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="IcR-s3-GGu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJV-A4-VYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFd-dH-20j" kind="relationship" relationship="viewControllers" id="rNi-67-iiq"/>
                        <segue destination="W3Y-T6-LAY" kind="relationship" relationship="viewControllers" id="pS4-jZ-bhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSv-a8-eEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3620" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="156" height="102"/>
        <namedColor name="MainColor">
            <color red="0.90600001811981201" green="0.88200002908706665" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
