<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcR-s3-GGu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--الخريطة-->
        <scene sceneID="Jo6-ob-Bue">
            <objects>
                <viewController id="W3Y-T6-LAY" customClass="RealStateMapViewController" customModule="Alsharif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaX-Ry-ezS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-ZY-crn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="209.33333333333331" width="428" height="633.66666666666674"/>
                                <color key="backgroundColor" name="MainColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-eU-ZgM" customClass="HeaderMenuViewController" customModule="Alsharif" customModuleProvider="target">
                                <rect key="frame" x="10" y="139.33333333333334" width="408" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="s9F-ju-Lz6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-Ka-Z2l" customClass="UIViewDesignable" customModule="Alsharif" customModuleProvider="target">
                                <rect key="frame" x="20" y="715" width="388" height="108"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-rM-OaB">
                                        <rect key="frame" x="10" y="10" width="90" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="402-wz-qZr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شقة 4 غرف وحمامين وصالة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-7P-gPP">
                                        <rect key="frame" x="192.33333333333337" y="9.9999999999999982" width="187.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حي الحمدانية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-5w-bdt">
                                        <rect key="frame" x="287.33333333333331" y="40.333333333333371" width="92.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="للشهر /  2500 SAR " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtY-4y-2jE">
                                        <rect key="frame" x="242.66666666666669" y="77.666666666666629" width="137.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="4nr-Ls-QQP"/>
                                    <constraint firstAttribute="trailing" secondItem="LtY-4y-2jE" secondAttribute="trailing" constant="8" id="5xF-ma-pNJ"/>
                                    <constraint firstItem="Knc-7P-gPP" firstAttribute="top" secondItem="PHb-rM-OaB" secondAttribute="top" id="BWh-H0-MI6"/>
                                    <constraint firstItem="Pmb-5w-bdt" firstAttribute="trailing" secondItem="Knc-7P-gPP" secondAttribute="trailing" id="Fn4-r8-4uK"/>
                                    <constraint firstAttribute="bottom" secondItem="PHb-rM-OaB" secondAttribute="bottom" constant="10" id="IN9-Rf-oTB"/>
                                    <constraint firstItem="Pmb-5w-bdt" firstAttribute="top" secondItem="Knc-7P-gPP" secondAttribute="bottom" constant="10" id="JNG-Td-XC9"/>
                                    <constraint firstItem="LtY-4y-2jE" firstAttribute="bottom" secondItem="PHb-rM-OaB" secondAttribute="bottom" id="WHP-xS-D6W"/>
                                    <constraint firstAttribute="trailing" secondItem="Knc-7P-gPP" secondAttribute="trailing" constant="8" id="ZzD-Vb-Rsh"/>
                                    <constraint firstItem="PHb-rM-OaB" firstAttribute="top" secondItem="l5s-Ka-Z2l" secondAttribute="top" constant="10" id="cNt-DU-sSV"/>
                                    <constraint firstItem="PHb-rM-OaB" firstAttribute="leading" secondItem="l5s-Ka-Z2l" secondAttribute="leading" constant="10" id="r5X-RX-nIE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luC-T3-R3d">
                                <rect key="frame" x="10" y="209.33333333333337" width="408" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فلتر الشقق" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-Iq-nTl">
                                        <rect key="frame" x="10" y="10" width="358" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="vh7-uc-LbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-d2-n9R">
                                        <rect key="frame" x="378" y="6" width="20" height="34.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bRb-Cg-7Xm"/>
                                        </constraints>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="exitFilterBtn:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="kG8-jb-uqR"/>
                                            <action selector="filterExitBtnDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="6Py-W6-qkI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بيع أو إيجار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-hR-meX">
                                        <rect key="frame" x="335.66666666666669" y="50.666666666666657" width="62.333333333333314" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-D9-PB1">
                                        <rect key="frame" x="318" y="87.999999999999972" width="80" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frn-Vh-u1X">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="إيجار">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rentBtnFillteDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="8Xu-Di-kk4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-4P-HrI">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PPB-or-RIC"/>
                                                    <constraint firstAttribute="height" constant="40" id="wKS-kv-jJW"/>
                                                </constraints>
                                                <state key="normal" title="بيع">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sellBtnFillterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="vwR-dg-fc8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TYg-SX-ERn">
                                        <rect key="frame" x="228" y="87.999999999999972" width="80" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-WU-2w8">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="عزاب">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleBtnFiltterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="cF5-zb-lrb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-xH-bmA">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rSe-qz-nqh"/>
                                                    <constraint firstAttribute="width" constant="40" id="rfs-8w-p6T"/>
                                                </constraints>
                                                <state key="normal" title="عوائل">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="familesBtnFilterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="c00-4q-med"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-ug-JD7">
                                        <rect key="frame" x="68" y="87.999999999999972" width="150" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4up-kR-nkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4 وأكثر">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourRoomsOrMoreBtnFillterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="ZAn-ep-JZr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-14-BcS">
                                                <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7CU-jB-BC9"/>
                                                </constraints>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeRoomsBtnFillterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="nve-pk-GhB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-9K-5S9">
                                                <rect key="frame" x="100" y="0.0" width="50" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eqf-Mc-Czk"/>
                                                </constraints>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoRoomsBtnFiltterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="qDN-5G-1ep"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع الشقة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-AT-OXD">
                                        <rect key="frame" x="248.33333333333329" y="59.999999999999972" width="59.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد الغرف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-Sd-9yk">
                                        <rect key="frame" x="154" y="59.999999999999972" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-JW-Mty">
                                        <rect key="frame" x="142" y="199.99999999999997" width="124" height="44"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="7LU-Mq-QI2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="C3I-mb-Bcl"/>
                                            <constraint firstAttribute="height" constant="44" id="anq-aT-Enm"/>
                                            <constraint firstAttribute="width" constant="124" id="wVr-A6-mXA"/>
                                        </constraints>
                                        <state key="normal" title="تطبيق الفلتر">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyFilterBtn:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="cug-FF-Fdp"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-vJ-9ef">
                                        <rect key="frame" x="88.333333333333314" y="185.99999999999997" width="257" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ألف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-3j-5A1">
                                        <rect key="frame" x="355.33333333333331" y="178.99999999999997" width="42.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 ألف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-hP-js7">
                                        <rect key="frame" x="24.000000000000004" y="178.99999999999997" width="54.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السعر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-i2-bKP">
                                        <rect key="frame" x="364.66666666666669" y="148.99999999999997" width="33.333333333333314" height="21.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ControlsColor"/>
                                <constraints>
                                    <constraint firstItem="ZsF-JW-Mty" firstAttribute="top" secondItem="0tM-vJ-9ef" secondAttribute="bottom" constant="10" id="5cJ-uv-TUv"/>
                                    <constraint firstItem="zHK-hR-meX" firstAttribute="trailing" secondItem="TKR-D9-PB1" secondAttribute="trailing" id="6Qg-Aj-tAW"/>
                                    <constraint firstItem="zHK-hR-meX" firstAttribute="top" secondItem="EZc-d2-n9R" secondAttribute="bottom" constant="10" id="6ss-n5-9aD"/>
                                    <constraint firstItem="TYg-SX-ERn" firstAttribute="leading" secondItem="2Sp-ug-JD7" secondAttribute="trailing" constant="10" id="764-At-QAY"/>
                                    <constraint firstItem="PWC-AT-OXD" firstAttribute="trailing" secondItem="TYg-SX-ERn" secondAttribute="trailing" id="7Ty-Ag-oY8"/>
                                    <constraint firstItem="EZc-d2-n9R" firstAttribute="top" secondItem="luC-T3-R3d" secondAttribute="top" constant="6" id="966-iq-FyL"/>
                                    <constraint firstItem="Pzp-i2-bKP" firstAttribute="top" secondItem="TKR-D9-PB1" secondAttribute="bottom" constant="21.000000000000028" id="AH9-s5-QkQ"/>
                                    <constraint firstItem="TKR-D9-PB1" firstAttribute="leading" secondItem="TYg-SX-ERn" secondAttribute="trailing" constant="10" id="AZd-Qo-PZx"/>
                                    <constraint firstItem="PWC-AT-OXD" firstAttribute="centerY" secondItem="zHK-hR-meX" secondAttribute="centerY" id="DSQ-9J-XcM"/>
                                    <constraint firstItem="2Sp-ug-JD7" firstAttribute="centerY" secondItem="TYg-SX-ERn" secondAttribute="centerY" id="DU4-Gc-Ajg"/>
                                    <constraint firstItem="TYg-SX-ERn" firstAttribute="centerY" secondItem="TKR-D9-PB1" secondAttribute="centerY" id="EIe-Ec-Lri"/>
                                    <constraint firstItem="TKR-D9-PB1" firstAttribute="top" secondItem="zHK-hR-meX" secondAttribute="bottom" constant="0.5" id="FD7-NM-j3p"/>
                                    <constraint firstItem="Mjq-3j-5A1" firstAttribute="trailing" secondItem="Pzp-i2-bKP" secondAttribute="trailing" id="Gop-4h-F4V"/>
                                    <constraint firstItem="Mjq-3j-5A1" firstAttribute="top" secondItem="Pzp-i2-bKP" secondAttribute="bottom" constant="8.6666666666666856" id="IvD-IV-3ok"/>
                                    <constraint firstItem="0tM-vJ-9ef" firstAttribute="centerY" secondItem="Mjq-3j-5A1" secondAttribute="centerY" id="M1O-3Y-R0N"/>
                                    <constraint firstAttribute="bottom" secondItem="0tM-vJ-9ef" secondAttribute="bottom" constant="60.000000000000028" id="NXD-JV-vG6"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzp-i2-bKP" secondAttribute="trailing" constant="10" id="Qad-lS-k5O"/>
                                    <constraint firstAttribute="trailing" secondItem="TKR-D9-PB1" secondAttribute="trailing" constant="10" id="Qoe-fi-ZqG"/>
                                    <constraint firstItem="EZc-d2-n9R" firstAttribute="leading" secondItem="Ucq-Iq-nTl" secondAttribute="trailing" constant="10" id="Tfh-ZV-faj"/>
                                    <constraint firstItem="TI8-hP-js7" firstAttribute="leading" secondItem="luC-T3-R3d" secondAttribute="leading" constant="24" id="Wgm-Yf-yTs"/>
                                    <constraint firstItem="2Sp-ug-JD7" firstAttribute="top" secondItem="e4O-Sd-9yk" secondAttribute="bottom" constant="10" id="XjG-LV-ifh"/>
                                    <constraint firstItem="TYg-SX-ERn" firstAttribute="top" secondItem="PWC-AT-OXD" secondAttribute="bottom" constant="10" id="a44-Bg-LZV"/>
                                    <constraint firstItem="0tM-vJ-9ef" firstAttribute="top" secondItem="TKR-D9-PB1" secondAttribute="bottom" constant="58" id="gAF-rY-cDW"/>
                                    <constraint firstItem="0tM-vJ-9ef" firstAttribute="leading" secondItem="TI8-hP-js7" secondAttribute="trailing" constant="10" id="hXn-Wn-tTs"/>
                                    <constraint firstItem="Ucq-Iq-nTl" firstAttribute="top" secondItem="luC-T3-R3d" secondAttribute="top" constant="10" id="hfu-LT-bYk"/>
                                    <constraint firstItem="e4O-Sd-9yk" firstAttribute="centerY" secondItem="PWC-AT-OXD" secondAttribute="centerY" id="pIQ-D2-uss"/>
                                    <constraint firstItem="Ucq-Iq-nTl" firstAttribute="leading" secondItem="luC-T3-R3d" secondAttribute="leading" constant="10" id="qtA-vb-si9"/>
                                    <constraint firstItem="2Sp-ug-JD7" firstAttribute="trailing" secondItem="e4O-Sd-9yk" secondAttribute="trailing" id="rhT-hg-Jzp"/>
                                    <constraint firstAttribute="trailing" secondItem="EZc-d2-n9R" secondAttribute="trailing" constant="10" id="shk-Ka-yt4"/>
                                    <constraint firstItem="ZsF-JW-Mty" firstAttribute="centerX" secondItem="luC-T3-R3d" secondAttribute="centerX" id="tmE-bJ-SQf"/>
                                    <constraint firstAttribute="height" constant="250" id="uBP-Fh-9fY"/>
                                    <constraint firstItem="TI8-hP-js7" firstAttribute="centerY" secondItem="0tM-vJ-9ef" secondAttribute="centerY" id="xNn-vy-TqP"/>
                                    <constraint firstItem="Mjq-3j-5A1" firstAttribute="leading" secondItem="0tM-vJ-9ef" secondAttribute="trailing" constant="10" id="ydd-S7-TFx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-A1-2dw">
                                <rect key="frame" x="119.33333333333333" y="64" width="189.33333333333337" height="55.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشريف للعقارات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-n6-cBp">
                                        <rect key="frame" x="0.0" y="30" width="134" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_without_text" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-U2-3Br">
                                        <rect key="frame" x="142" y="0.0" width="47.333333333333343" height="55.333333333333336"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-oH-i5y">
                                <rect key="frame" x="10" y="209.33333333333337" width="408" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فلتر الفلل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxK-Ta-ZV6">
                                        <rect key="frame" x="10" y="10" width="358" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="XFo-bh-jrn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-xe-eiI">
                                        <rect key="frame" x="378" y="6" width="20" height="34.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6fh-s1-dl0"/>
                                        </constraints>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="exitFilterBtn:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="9zv-YW-efe"/>
                                            <action selector="filterExitBtnDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="4nY-ja-k3f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بيع أو إيجار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-7y-5vj">
                                        <rect key="frame" x="335.66666666666669" y="50.666666666666657" width="62.333333333333314" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-Pm-ixq">
                                        <rect key="frame" x="318" y="87.999999999999972" width="80" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-vl-DrP">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="إيجار">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rentBtnFillteDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="hq9-YR-TNw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-U5-JpC">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="17t-jX-VEE"/>
                                                    <constraint firstAttribute="width" constant="40" id="oWQ-g9-PKW"/>
                                                </constraints>
                                                <state key="normal" title="بيع">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sellBtnFillterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="Icf-6B-Zqz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-O9-JUg">
                                        <rect key="frame" x="188" y="87.999999999999972" width="120" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZX-Yc-hmg">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleBtnFiltterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="qda-vk-pNe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-Rr-Gr3">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="singleBtnFiltterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="KIU-xp-BEu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-AS-yra">
                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qva-R5-2QU"/>
                                                    <constraint firstAttribute="width" constant="40" id="XZL-em-b2X"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="familesBtnFilterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="yeo-oB-8kE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد الادوار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-jx-A9U">
                                        <rect key="frame" x="244" y="59.999999999999972" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqt-rn-tZL">
                                        <rect key="frame" x="142" y="199.99999999999997" width="124" height="44"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="UZn-ac-Geq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="azL-qb-Afk"/>
                                            <constraint firstAttribute="height" constant="44" id="ffb-CZ-8lk"/>
                                            <constraint firstAttribute="width" constant="124" id="zOd-5P-8vb"/>
                                        </constraints>
                                        <state key="normal" title="تطبيق الفلتر">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyFilterBtn:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="hfB-zj-ltb"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-7z-gz4">
                                        <rect key="frame" x="88.333333333333314" y="185.99999999999997" width="257" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ألف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-DK-fyc">
                                        <rect key="frame" x="355.33333333333331" y="178.99999999999997" width="42.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 ألف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-QR-6CF">
                                        <rect key="frame" x="24.000000000000004" y="178.99999999999997" width="54.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السعر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-Fg-Ved">
                                        <rect key="frame" x="364.66666666666669" y="148.99999999999997" width="33.333333333333314" height="21.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ControlsColor"/>
                                <constraints>
                                    <constraint firstItem="CdS-xe-eiI" firstAttribute="top" secondItem="BPP-oH-i5y" secondAttribute="top" constant="6" id="1xs-eX-3z5"/>
                                    <constraint firstItem="0ju-Pm-ixq" firstAttribute="leading" secondItem="QQa-O9-JUg" secondAttribute="trailing" constant="10" id="4jO-5X-nDX"/>
                                    <constraint firstItem="CdS-xe-eiI" firstAttribute="leading" secondItem="VxK-Ta-ZV6" secondAttribute="trailing" constant="10" id="5ih-iT-rSb"/>
                                    <constraint firstItem="QQa-O9-JUg" firstAttribute="centerY" secondItem="0ju-Pm-ixq" secondAttribute="centerY" id="8Ek-wO-XjN"/>
                                    <constraint firstItem="feN-Fg-Ved" firstAttribute="top" secondItem="0ju-Pm-ixq" secondAttribute="bottom" constant="21.000000000000028" id="AAj-dB-9dc"/>
                                    <constraint firstItem="3Ma-7y-5vj" firstAttribute="trailing" secondItem="0ju-Pm-ixq" secondAttribute="trailing" id="ADd-Tv-fkh"/>
                                    <constraint firstItem="cqt-rn-tZL" firstAttribute="top" secondItem="iDh-7z-gz4" secondAttribute="bottom" constant="10" id="AGS-Lf-bAl"/>
                                    <constraint firstAttribute="height" constant="250" id="Dd3-YL-H5a"/>
                                    <constraint firstItem="3Ma-7y-5vj" firstAttribute="top" secondItem="CdS-xe-eiI" secondAttribute="bottom" constant="10" id="G3N-XM-TiA"/>
                                    <constraint firstItem="jOf-DK-fyc" firstAttribute="top" secondItem="feN-Fg-Ved" secondAttribute="bottom" constant="8.6666666666666856" id="Iya-FJ-ECD"/>
                                    <constraint firstItem="nTW-jx-A9U" firstAttribute="trailing" secondItem="QQa-O9-JUg" secondAttribute="trailing" id="KCO-S7-lfk"/>
                                    <constraint firstItem="0ju-Pm-ixq" firstAttribute="top" secondItem="3Ma-7y-5vj" secondAttribute="bottom" constant="0.5" id="KIT-pU-Nof"/>
                                    <constraint firstAttribute="trailing" secondItem="CdS-xe-eiI" secondAttribute="trailing" constant="10" id="OgK-IT-BGC"/>
                                    <constraint firstItem="P4g-QR-6CF" firstAttribute="centerY" secondItem="iDh-7z-gz4" secondAttribute="centerY" id="Oup-rI-2wm"/>
                                    <constraint firstItem="nTW-jx-A9U" firstAttribute="centerY" secondItem="3Ma-7y-5vj" secondAttribute="centerY" id="RWb-2L-qgy"/>
                                    <constraint firstAttribute="bottom" secondItem="iDh-7z-gz4" secondAttribute="bottom" constant="60.000000000000028" id="Uue-34-3Y1"/>
                                    <constraint firstItem="VxK-Ta-ZV6" firstAttribute="top" secondItem="BPP-oH-i5y" secondAttribute="top" constant="10" id="VPW-GY-BTa"/>
                                    <constraint firstAttribute="trailing" secondItem="feN-Fg-Ved" secondAttribute="trailing" constant="10" id="b9U-fO-4cT"/>
                                    <constraint firstItem="P4g-QR-6CF" firstAttribute="leading" secondItem="BPP-oH-i5y" secondAttribute="leading" constant="24" id="c0Q-rC-haK"/>
                                    <constraint firstItem="iDh-7z-gz4" firstAttribute="centerY" secondItem="jOf-DK-fyc" secondAttribute="centerY" id="emB-by-c9L"/>
                                    <constraint firstItem="QQa-O9-JUg" firstAttribute="top" secondItem="nTW-jx-A9U" secondAttribute="bottom" constant="10" id="hIB-LD-13R"/>
                                    <constraint firstItem="VxK-Ta-ZV6" firstAttribute="leading" secondItem="BPP-oH-i5y" secondAttribute="leading" constant="10" id="hpk-9V-ckY"/>
                                    <constraint firstItem="jOf-DK-fyc" firstAttribute="trailing" secondItem="feN-Fg-Ved" secondAttribute="trailing" id="mlS-bN-y9w"/>
                                    <constraint firstItem="jOf-DK-fyc" firstAttribute="leading" secondItem="iDh-7z-gz4" secondAttribute="trailing" constant="10" id="q2m-yT-YnP"/>
                                    <constraint firstItem="iDh-7z-gz4" firstAttribute="top" secondItem="0ju-Pm-ixq" secondAttribute="bottom" constant="58" id="rP6-sl-4UP"/>
                                    <constraint firstItem="cqt-rn-tZL" firstAttribute="centerX" secondItem="BPP-oH-i5y" secondAttribute="centerX" id="wbf-Tj-hMj"/>
                                    <constraint firstAttribute="trailing" secondItem="0ju-Pm-ixq" secondAttribute="trailing" constant="10" id="yEH-2I-2OS"/>
                                    <constraint firstItem="iDh-7z-gz4" firstAttribute="leading" secondItem="P4g-QR-6CF" secondAttribute="trailing" constant="10" id="zUf-h4-QU2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-kP-bKs">
                                <rect key="frame" x="10" y="209.33333333333337" width="408" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فلتر الأراضي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-hu-r0f">
                                        <rect key="frame" x="10" y="10" width="358" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bPb-jZ-CRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-rm-UsG">
                                        <rect key="frame" x="378" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bWk-0M-5Pn"/>
                                            <constraint firstAttribute="width" constant="20" id="dc3-zK-xpc"/>
                                        </constraints>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="exitFilterBtn:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="LLE-If-bwt"/>
                                            <action selector="filterExitBtnDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="I9j-f6-ZbI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بيع أو إيجار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33W-wG-WMd">
                                        <rect key="frame" x="335.66666666666669" y="36" width="62.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-df-lZy">
                                        <rect key="frame" x="318" y="62.999999999999972" width="80" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-DF-dsT">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="إيجار">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rentBtnFillteDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="0E4-Xf-3qS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYL-iQ-VVb">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QqV-Wi-iWm"/>
                                                    <constraint firstAttribute="height" constant="40" id="SRd-NH-9gQ"/>
                                                </constraints>
                                                <state key="normal" title="بيع">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sellBtnFillterDidTapped:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="kSW-PR-a7v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huj-r4-D35">
                                        <rect key="frame" x="142" y="246" width="124" height="44"/>
                                        <color key="backgroundColor" name="MainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="AJa-w6-NJM"/>
                                            <constraint firstAttribute="height" constant="44" id="FKX-U3-ScP"/>
                                            <constraint firstAttribute="width" constant="124" id="scT-ru-4TX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="u6H-xz-K01"/>
                                        </constraints>
                                        <state key="normal" title="تطبيق الفلتر">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyFilterBtn:" destination="W3Y-T6-LAY" eventType="touchUpInside" id="3LQ-Ii-hI4"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-9H-081">
                                        <rect key="frame" x="88.333333333333343" y="160.99999999999997" width="256.33333333333326" height="4"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-GN-7oD">
                                        <rect key="frame" x="88" y="231.99999999999997" width="257" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ألف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMQ-bi-Gpz">
                                        <rect key="frame" x="354.66666666666669" y="153.99999999999997" width="43.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 ألف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-js-0J4">
                                        <rect key="frame" x="24.000000000000004" y="153.99999999999997" width="54.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 ألف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWd-a1-grJ">
                                        <rect key="frame" x="24.000000000000004" y="224.99999999999997" width="54.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السعر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-LC-L8V">
                                        <rect key="frame" x="364.66666666666669" y="123.99999999999996" width="33.333333333333314" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المساحة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-Gq-xTH">
                                        <rect key="frame" x="341.33333333333331" y="189.66666666666666" width="56.666666666666686" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 ألف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-jI-7Ad">
                                        <rect key="frame" x="360" y="224.99999999999997" width="42.666666666666686" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ControlsColor"/>
                                <constraints>
                                    <constraint firstItem="33W-wG-WMd" firstAttribute="top" secondItem="5Us-rm-UsG" secondAttribute="bottom" constant="10" id="0V4-IR-fPT"/>
                                    <constraint firstItem="jRV-9H-081" firstAttribute="top" secondItem="JwC-df-lZy" secondAttribute="bottom" constant="58" id="1Rd-lu-dfR"/>
                                    <constraint firstItem="huj-r4-D35" firstAttribute="centerX" secondItem="1TI-kP-bKs" secondAttribute="centerX" id="5Ah-Zc-vaY"/>
                                    <constraint firstItem="9LM-jI-7Ad" firstAttribute="centerY" secondItem="Ioh-GN-7oD" secondAttribute="centerY" id="5yd-Nf-dks"/>
                                    <constraint firstItem="bXo-js-0J4" firstAttribute="centerY" secondItem="jRV-9H-081" secondAttribute="centerY" id="7JU-gj-76i"/>
                                    <constraint firstItem="JwC-df-lZy" firstAttribute="top" secondItem="33W-wG-WMd" secondAttribute="bottom" constant="10" id="BGx-eI-Gf2"/>
                                    <constraint firstItem="33W-wG-WMd" firstAttribute="trailing" secondItem="JwC-df-lZy" secondAttribute="trailing" id="BHq-uZ-uJD"/>
                                    <constraint firstAttribute="trailing" secondItem="UxA-LC-L8V" secondAttribute="trailing" constant="10" id="BKD-n2-4Vi"/>
                                    <constraint firstAttribute="bottom" secondItem="huj-r4-D35" secondAttribute="bottom" constant="10" id="FiP-0o-ors"/>
                                    <constraint firstAttribute="trailing" secondItem="JwC-df-lZy" secondAttribute="trailing" constant="10" id="Jux-oC-a6S"/>
                                    <constraint firstItem="zMQ-bi-Gpz" firstAttribute="top" secondItem="UxA-LC-L8V" secondAttribute="bottom" constant="8.6666666666666856" id="KXd-Qe-CDX"/>
                                    <constraint firstItem="9LM-jI-7Ad" firstAttribute="centerX" secondItem="UxA-LC-L8V" secondAttribute="centerX" id="PLE-63-EVx"/>
                                    <constraint firstItem="5Us-rm-UsG" firstAttribute="top" secondItem="1TI-kP-bKs" secondAttribute="top" constant="6" id="S3o-Ig-O5T"/>
                                    <constraint firstItem="tMk-Gq-xTH" firstAttribute="trailing" secondItem="UxA-LC-L8V" secondAttribute="trailing" id="STZ-v3-6oo"/>
                                    <constraint firstItem="jRV-9H-081" firstAttribute="centerY" secondItem="zMQ-bi-Gpz" secondAttribute="centerY" id="V49-7z-6VO"/>
                                    <constraint firstItem="Ioh-GN-7oD" firstAttribute="centerX" secondItem="jRV-9H-081" secondAttribute="centerX" id="W1h-33-msB"/>
                                    <constraint firstItem="FWd-a1-grJ" firstAttribute="trailing" secondItem="bXo-js-0J4" secondAttribute="trailing" id="aC4-qo-MXE"/>
                                    <constraint firstItem="bXo-js-0J4" firstAttribute="leading" secondItem="1TI-kP-bKs" secondAttribute="leading" constant="24" id="bVU-Zn-pK7"/>
                                    <constraint firstItem="FWd-a1-grJ" firstAttribute="centerY" secondItem="Ioh-GN-7oD" secondAttribute="centerY" id="dXG-UZ-Lq3"/>
                                    <constraint firstItem="jRV-9H-081" firstAttribute="leading" secondItem="bXo-js-0J4" secondAttribute="trailing" constant="10" id="eNc-TO-66s"/>
                                    <constraint firstItem="zMQ-bi-Gpz" firstAttribute="trailing" secondItem="UxA-LC-L8V" secondAttribute="trailing" id="ecl-bI-1TO"/>
                                    <constraint firstItem="zMQ-bi-Gpz" firstAttribute="leading" secondItem="jRV-9H-081" secondAttribute="trailing" constant="10" id="fhg-be-uef"/>
                                    <constraint firstItem="Zql-hu-r0f" firstAttribute="top" secondItem="1TI-kP-bKs" secondAttribute="top" constant="10" id="glu-vg-Th5"/>
                                    <constraint firstItem="Zql-hu-r0f" firstAttribute="leading" secondItem="1TI-kP-bKs" secondAttribute="leading" constant="10" id="hGQ-6u-y71"/>
                                    <constraint firstItem="Ioh-GN-7oD" firstAttribute="leading" secondItem="FWd-a1-grJ" secondAttribute="trailing" constant="9.6666666666666572" id="mKz-QY-OQr"/>
                                    <constraint firstAttribute="height" constant="300" id="no4-44-4Hh"/>
                                    <constraint firstItem="UxA-LC-L8V" firstAttribute="top" secondItem="JwC-df-lZy" secondAttribute="bottom" constant="21.000000000000028" id="qTR-gi-rWc"/>
                                    <constraint firstItem="5Us-rm-UsG" firstAttribute="leading" secondItem="Zql-hu-r0f" secondAttribute="trailing" constant="10" id="rwj-94-2r1"/>
                                    <constraint firstAttribute="trailing" secondItem="5Us-rm-UsG" secondAttribute="trailing" constant="10" id="uaj-AY-HXx"/>
                                    <constraint firstItem="9LM-jI-7Ad" firstAttribute="top" secondItem="tMk-Gq-xTH" secondAttribute="bottom" constant="15" id="vqp-S4-DYI"/>
                                    <constraint firstItem="9LM-jI-7Ad" firstAttribute="leading" secondItem="Ioh-GN-7oD" secondAttribute="trailing" constant="15" id="w9i-du-K49"/>
                                    <constraint firstItem="huj-r4-D35" firstAttribute="top" secondItem="Ioh-GN-7oD" secondAttribute="bottom" constant="10" id="wvG-hT-fwL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zHY-c1-Q10"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="2cb-eU-ZgM" firstAttribute="top" secondItem="oYU-A1-2dw" secondAttribute="bottom" constant="20" id="0zn-3Y-1eh"/>
                            <constraint firstItem="1TI-kP-bKs" firstAttribute="trailing" secondItem="BPP-oH-i5y" secondAttribute="trailing" id="7YF-nY-sX9"/>
                            <constraint firstItem="qbV-ZY-crn" firstAttribute="top" secondItem="2cb-eU-ZgM" secondAttribute="bottom" id="9T1-1b-A9F"/>
                            <constraint firstItem="BPP-oH-i5y" firstAttribute="top" secondItem="1TI-kP-bKs" secondAttribute="top" id="AKv-EN-mjs"/>
                            <constraint firstItem="zHY-c1-Q10" firstAttribute="trailing" secondItem="qbV-ZY-crn" secondAttribute="trailing" id="FZ0-0g-EI2"/>
                            <constraint firstItem="zHY-c1-Q10" firstAttribute="bottom" secondItem="l5s-Ka-Z2l" secondAttribute="bottom" constant="20" id="Fb0-Uq-M84"/>
                            <constraint firstItem="luC-T3-R3d" firstAttribute="top" secondItem="2cb-eU-ZgM" secondAttribute="bottom" id="Gzu-Lo-RWZ"/>
                            <constraint firstItem="zHY-c1-Q10" firstAttribute="bottom" secondItem="qbV-ZY-crn" secondAttribute="bottom" id="OuW-27-hCi"/>
                            <constraint firstItem="1TI-kP-bKs" firstAttribute="leading" secondItem="luC-T3-R3d" secondAttribute="leading" id="Vra-tX-SbQ"/>
                            <constraint firstItem="2cb-eU-ZgM" firstAttribute="leading" secondItem="zHY-c1-Q10" secondAttribute="leading" constant="10" id="Vuk-8Q-Ono"/>
                            <constraint firstItem="1TI-kP-bKs" firstAttribute="top" secondItem="luC-T3-R3d" secondAttribute="top" id="WB5-tt-L4h"/>
                            <constraint firstItem="1TI-kP-bKs" firstAttribute="trailing" secondItem="luC-T3-R3d" secondAttribute="trailing" id="ZIb-qm-Llq"/>
                            <constraint firstItem="luC-T3-R3d" firstAttribute="trailing" secondItem="2cb-eU-ZgM" secondAttribute="trailing" id="a9J-Eb-7CE"/>
                            <constraint firstItem="1TI-kP-bKs" firstAttribute="leading" secondItem="BPP-oH-i5y" secondAttribute="leading" id="clf-zL-XEZ"/>
                            <constraint firstItem="l5s-Ka-Z2l" firstAttribute="leading" secondItem="zHY-c1-Q10" secondAttribute="leading" constant="20" id="d0x-OK-Pkn"/>
                            <constraint firstItem="luC-T3-R3d" firstAttribute="leading" secondItem="2cb-eU-ZgM" secondAttribute="leading" id="eRb-kA-bbu"/>
                            <constraint firstItem="zHY-c1-Q10" firstAttribute="trailing" secondItem="l5s-Ka-Z2l" secondAttribute="trailing" constant="20" id="fYv-Ia-LIx"/>
                            <constraint firstItem="oYU-A1-2dw" firstAttribute="top" secondItem="zHY-c1-Q10" secondAttribute="top" constant="20" id="fo8-8M-2Yb"/>
                            <constraint firstItem="qbV-ZY-crn" firstAttribute="leading" secondItem="zHY-c1-Q10" secondAttribute="leading" id="rdg-o0-82D"/>
                            <constraint firstAttribute="trailing" secondItem="2cb-eU-ZgM" secondAttribute="trailing" constant="10" id="sJR-hN-vBI"/>
                            <constraint firstItem="oYU-A1-2dw" firstAttribute="centerX" secondItem="aaX-Ry-ezS" secondAttribute="centerX" id="xRG-a2-Drf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="الخريطة" image="map_not_selected" selectedImage="map" id="zU6-Qr-SZK">
                        <color key="badgeColor" name="ProfileCellBorder"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="applyFilterBtn" destination="ZsF-JW-Mty" id="EO5-B8-3Mp"/>
                        <outlet property="familes" destination="5z5-xH-bmA" id="4Ne-e2-0hY"/>
                        <outlet property="flateFilterView" destination="luC-T3-R3d" id="WKT-uX-ydT"/>
                        <outlet property="fourRoomsOrMoreBtn" destination="4up-kR-nkJ" id="WpC-pN-ZnF"/>
                        <outlet property="landsFiltter" destination="1TI-kP-bKs" id="7rL-PH-SC1"/>
                        <outlet property="mapView" destination="qbV-ZY-crn" id="Ysf-Hy-HtM"/>
                        <outlet property="menuView" destination="2cb-eU-ZgM" id="WMk-OY-OYB"/>
                        <outlet property="realSatePriceLbl" destination="LtY-4y-2jE" id="sAw-SN-Apm"/>
                        <outlet property="realSateView" destination="l5s-Ka-Z2l" id="Gfx-eU-OWR"/>
                        <outlet property="realStaePlaceLbl" destination="Pmb-5w-bdt" id="3qT-nG-Quf"/>
                        <outlet property="realStateImage" destination="PHb-rM-OaB" id="LE7-kL-RoW"/>
                        <outlet property="realStateTitleLbl" destination="Knc-7P-gPP" id="NLd-HF-QeA"/>
                        <outlet property="rentBtn" destination="frn-Vh-u1X" id="ZFw-Eb-w4o"/>
                        <outlet property="sellBtn" destination="MKA-4P-HrI" id="TfL-9j-RJa"/>
                        <outlet property="singleBtn" destination="QiP-WU-2w8" id="scS-RT-VH0"/>
                        <outlet property="threeRooms" destination="UKm-14-BcS" id="q2e-zw-Jcn"/>
                        <outlet property="twoRoomsBtn" destination="tOb-9K-5S9" id="EBM-2T-GtA"/>
                        <outlet property="villaFiltter" destination="BPP-oH-i5y" id="JbV-aI-AZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXd-9z-tXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578.0373831775701" y="14.902807775377971"/>
        </scene>
        <!--قائمة العقار-->
        <scene sceneID="htz-W7-GwW">
            <objects>
                <viewController id="xFd-dH-20j" customClass="ListOfRealStatesViewController" customModule="Alsharif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOB-TC-yTr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-Sx-myg" customClass="HeaderMenuViewController" customModule="Alsharif" customModuleProvider="target">
                                <rect key="frame" x="10" y="139.33333333333334" width="408" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ct-fs-HSy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-0e-NXn">
                                <rect key="frame" x="0.0" y="219.33333333333331" width="428" height="623.66666666666674"/>
                                <color key="backgroundColor" name="MainColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-YZ-RqO">
                                <rect key="frame" x="119.33333333333333" y="64" width="189.33333333333337" height="55.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشريف للعقارات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-BF-jId">
                                        <rect key="frame" x="0.0" y="30" width="134" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_without_text" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-Wi-g3W">
                                        <rect key="frame" x="142" y="0.0" width="47.333333333333343" height="55.333333333333336"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diw-JE-wO6"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="xY5-YZ-RqO" firstAttribute="centerX" secondItem="pOB-TC-yTr" secondAttribute="centerX" id="Eqk-Za-Izc"/>
                            <constraint firstItem="Cec-0e-NXn" firstAttribute="leading" secondItem="diw-JE-wO6" secondAttribute="leading" id="MHD-1B-rJv"/>
                            <constraint firstItem="diw-JE-wO6" firstAttribute="top" secondItem="xY5-YZ-RqO" secondAttribute="top" constant="-20" id="NeE-m3-eOQ"/>
                            <constraint firstItem="Cec-0e-NXn" firstAttribute="top" secondItem="5Jm-Sx-myg" secondAttribute="bottom" constant="10" id="TBM-rS-SN2"/>
                            <constraint firstItem="5Jm-Sx-myg" firstAttribute="top" secondItem="eYa-BF-jId" secondAttribute="bottom" constant="20" id="X8H-D3-7T1"/>
                            <constraint firstItem="diw-JE-wO6" firstAttribute="trailing" secondItem="5Jm-Sx-myg" secondAttribute="trailing" constant="10" id="Ynv-za-Udv"/>
                            <constraint firstItem="diw-JE-wO6" firstAttribute="bottom" secondItem="Cec-0e-NXn" secondAttribute="bottom" id="ZcP-3p-GT0"/>
                            <constraint firstItem="5Jm-Sx-myg" firstAttribute="leading" secondItem="diw-JE-wO6" secondAttribute="leading" constant="10" id="iMV-dB-Ida"/>
                            <constraint firstItem="diw-JE-wO6" firstAttribute="trailing" secondItem="Cec-0e-NXn" secondAttribute="trailing" id="sVS-vw-JjS"/>
                            <constraint firstItem="5Jm-Sx-myg" firstAttribute="centerX" secondItem="Cec-0e-NXn" secondAttribute="centerX" id="uG2-IC-5T1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="قائمة العقار" image="realstate_not_selected" id="wtS-34-3gG"/>
                    <connections>
                        <outlet property="realStateTableView" destination="Cec-0e-NXn" id="FEK-9M-zzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfc-EH-vhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578" y="827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MCE-5F-U1J">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="IcR-s3-GGu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJV-A4-VYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ControlsColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xFd-dH-20j" kind="relationship" relationship="viewControllers" id="rNi-67-iiq"/>
                        <segue destination="W3Y-T6-LAY" kind="relationship" relationship="viewControllers" id="pS4-jZ-bhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSv-a8-eEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3620" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group 1" width="84" height="76"/>
        <image name="logo_without_text" width="47.333332061767578" height="55.333332061767578"/>
        <image name="map" width="20" height="18.666666030883789"/>
        <image name="map_not_selected" width="20" height="18.666666030883789"/>
        <image name="realstate_not_selected" width="19" height="17.666666030883789"/>
        <image name="x" width="16.666666030883789" height="16.666666030883789"/>
        <namedColor name="ControlsColor">
            <color red="0.81199997663497925" green="0.27099999785423279" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.90600001811981201" green="0.88200002908706665" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProfileCellBorder">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
